          
				    '''''
                                    '''''





[200~                    /\
                                      /\
				                                  																																													                |__________________|____||____|__________________|
																																																								            _-|_____|_____|_____|__|------|__|_____|_____|_____|-_  __Seal__                    /\
                                      /\
                                      /\
                                      /\
                                    _`=='_
                                 _-~......~-_
                             _--~............~--_
                       __--~~....................~~--__
           .___..---~~~................................~~~---..___,
            `=.________________________________________________,='
               @^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@
                        |  |  I   I   II   I   I  |  |
                        |  |__I___I___II___I___I__|  |
                        | /___I_  I   II   I  _I___\ |
                        |'_     ~~~~~~~~~~~~~~     _`|
                    __-~...~~~~~--------------~~~~~...~-__
            ___---~~......................................~~---___
.___..---~~~......................................................~~~---..___,
 `=.______________________________________________________________________,='
    @^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@
              |   |    | |    |  |    ||    |  |    | |    |   |
              |   |____| |____|  |    ||    |  |____| |____|   |
              |__________________|____||____|__________________|
            _-|_____|_____|_____|__|------|__|_____|_____|_____|-_  __Seal__







        _____A_
       /      /\
    __/__/\__/  \___
---/__|" '' "| /___/\----
   |''|"'||'"| |' '||
   `""`""))i


                  +&-
                          _.-^-._    .--.
                       .-'   _   '-. |__|
                      /     |_|     \|  |
                     /               \  |
                    /|     _____     |\ |
                     |    |==|==|    |  |
 |---|---|---|---|---|    |--|--|    |  |
 |---|---|---|---|---|    |==|==|    |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   SUMIT HOUSE Latest one , Ignore above :):



 
                        ********************
                         ******************
                          ****************
                           **************
                            ************
                             **********
                              ********
                               ******
                                ****
                                 **
                                ****
                        **********************
                        **********************
                        **********************
                        **********************
                        **********************
        ----------------------------------------|
        |                                       |
        |                                       |
        |           _______		 	|
	|		   /      /\		|
	|		__/__/\__/  \___	|		
	|	---/__|" '' "| /___/\----	|
	|	   |''|"'||'"| |' '||	        |	
	|	   `""`""))""`"			|
        |                          		|
        |----------------------------------------

