
                        ********************
                         ******************
                          ****************
                           **************
                            ************
                             **********
                              ********
                               ******
                                ****
                                 **
                                ****
                        **********************
                        **********************
                        **********************
                        **********************
                        **********************
        ----------------------------------------|
        |                                       |
        |                                       |
        |           _______		 	|
	|		   /      /\		|
	|		__/__/\__/  \___	|		
	|	---/__|" '' "| /___/\----	|
	|	   |''|"'||'"| |' '||	        |	
	|	   `""`""))""`"			|
        |                          		|
        |----------------------------------------

