



        _____A_
       /      /\
    __/__/\__/  \___
---/__|" '' "| /___/\----
   |''|"'||'"| |' '||
   `""`""))""`"



                  +&-
                          _.-^-._    .--.
                       .-'   _   '-. |__|
                      /     |_|     \|  |
                     /               \  |
                    /|     _____     |\ |
                     |    |==|==|    |  |
 |---|---|---|---|---|    |--|--|    |  |
 |---|---|---|---|---|    |==|==|    |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   SUMIT HOUSE Latest one , Ignore above :):



 
                        ********************
                         ******************
                          ****************
                           **************
                            ************
                             **********
                              ********
                               ******
                                ****
                                 **
                                ****
                        **********************
                        **********************
                        **********************
                        **********************
                        **********************
        ----------------------------------------|
        |                                       |
        |                                       |
        |           _______		 	|
	|		   /      /\		|
	|		__/__/\__/  \___	|		
	|	---/__|" '' "| /___/\----	|
	|	   |''|"'||'"| |' '||	        |	
	|	   `""`""))""`"			|
        |                          		|
        |----------------------------------------

