                            ******** ******************
                                    
				    '''''
                                    '''''




        _____A_
       /      /\
    __/__/\__/  \___
---/__|" '' "| /___/\----
   |''|"'||'"| |' '||
   `""`""))""`"



                  +&-
                          _.-^-._    .--.
                       .-'   _   '-. |__|
                      /     |_|     \|  |
                     /               \  |
                    /|     _____     |\ |
                     |    |==|==|    |  |
 |---|---|---|---|---|    |--|--|    |  |
 |---|---|---|---|---|    |==|==|    |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   SUMIT HOUSE Latest one , Ignore above :):



=======
 
                        ********************
                         ******************
                          ****************
                           **************
                            ************
                             **********
                              ********
                               ******
                                ****
                                 **
                                ****
                        **********************
                        **********************
                        **********************
                        **********************
                        **********************
	----------------------------------------|
	|				        |
	|					|
	|					|
	|					|
	|					|
	|					|
	|					|
	|					|
	|					|
	|----------------------------------------  
                                                        0
                                                       000
                                                     0000000
                                                    00000000000  /|\
                                                ________________________________________)(______|___|____
                                                ---------------------------------------------------------


				         		0
				       		       000
				      		     0000000	
		                		    00000000000  /|\
						________________________________________)(______|___|____
						---------------------------------------------------------





				         0
				       	000
				      0000000	
                		    00000000000  /|\
________________________________________)(______|___|____

 














